.form
  align-items: center
  display: flex
  margin-bottom: 1rem
  justify-content: space-between

  &-btn-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 32%

    .select
      border: 1px solid #acacac
      font-size: 14px
      background: #fff
      height: 32px

  .textfield
    outline: none
    font-size: 16px
    padding: 0 .5rem
    height: 28px
    line-height: 28px
    width: 60%

  button
    padding: .5rem