.list
  max-height: 50vh
  overflow-y: auto
  overflow-x: visible
  background: #fff
  border-radius: 4px
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 25px 50px 0 rgba(0,0,0,.1)
  list-style: none
  padding: 0