.filter
  border: 1px solid transparent
  border-radius: 5px
  box-sizing: border-box
  cursor: pointer
  margin: 0 .25rem
  padding: .5rem 0.75rem
  transition: border .1s ease

  &.active, &:hover
    background: rgba(green, .1)
    border-color: green

  &.active
    cursor: default