.item
  align-items: center
  border-bottom: 1px solid #000
  display: flex
  padding: 1rem .5rem
  justify-content: space-between

.item
  &:last-child
    border-bottom: none

.title
  &.completed
    text-decoration: line-through