body
  background: #f5f5f5
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.container
  align-items: center
  height: 100vh
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center

.wrapper
  width: 500px

ul
  list-style: none
  padding: 0
  margin: 0

button
  display: inline-flex
  background: #4C8FFB
  border-radius: 3px
  border: none
  cursor: pointer
  color: white
  font-weight: bold
  font-size: 9pt
  outline: none
  padding: 5px 10px

  &:hover
    opacity: .7

.empty-list
  border-radius: 4px
  background: #fff
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 25px 50px 0 rgba(0,0,0,.1)
  display: flex
  margin-bottom: 1rem
  padding: 1rem 0
  justify-content: center

.info-wrapper
  align-items: center
  margin: 1rem 0
  display: flex
  justify-content: space-between

  .toggle-all
    align-items: center
    display: flex

  .label
    user-select: none
    margin-right: .5rem
    position: relative

    &::before
      content: ''
      position: absolute
      top: 50%
      left: -15px
      transform: translateY(-50%)
      transition: opacity .5s ease
      opacity: 0

    &:hover
      &.complete
        &::before
          color: green
          content: '\2714'
          opacity: 1

      &.uncomplete
        &::before
          color: red
          content: '\2718'
          opacity: 1

  .left-count
    .count
      color: green

      &.red
        color: red

.checkbox, .label
  cursor: pointer

.checkbox
  margin: 0

.clear-completed
  position: relative
  cursor: pointer

  &:hover
    text-decoration: underline