.auth
  &-container
    align-items: center
    background: #f4f4f4
    height: 100vh
    display: flex
    justify-content: center

  &-form
    align-items: center
    border-radius: 4px
    background: #fff
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    flex-direction: column
    padding: .5rem
    justify-content: center
    width: 500px

  &-input
    height: 26px
    font-size: 14px
    margin-bottom: 1rem
    padding: 0 .25rem
    width: 60%

  &-btn
    display: flex
    justify-content: center
    min-width: 20%
    margin-bottom: 1rem

  &-error
    color: red
    font-size: 14px
    opacity: 0
    transition: opacity .3s linear

    &.visible
      opacity: 1